# polarisdesk

./: .gitignore  README.md  schema.plantuml
src/: PolarisDesk.sln
src/PolarisDesk.API/: PolarisDesk.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PolarisDesk.API/Controllers/: CustomersController.cs  HolidaysController.cs  RequestsController.cs  StampingsController.cs  SummaryController.cs  TicketPriorityController.cs  TicketStatusController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
src/PolarisDesk.API/Data/: DbInizializer.cs  PolarisDeskContext.cs
src/PolarisDesk.API/Interfaces/: ICrudService.cs
src/PolarisDesk.API/Managers/: ITicketsManager.cs  TicketsManager.cs
src/PolarisDesk.API/Properties/: launchSettings.json
src/PolarisDesk.API/Services/: CustomerService.cs  CustomerServiceMock.cs  TicketPriorityService.cs  TicketPriorityServiceMock.cs  TicketService.cs  TicketServiceMock.cs  TicketStatusService.cs  TicketStatusServiceMock.cs
src/PolarisDesk.API/WorkerServices/: WeatherForecastControllerWorkerService.cs
src/PolarisDesk.DAL/: PolarisDesk.DAL.csproj  PolarisDeskContext.cs
src/PolarisDesk.DataAccessLayer/: DbInizializer.cs  IPolarisDeskContext.cs  PolarisDesk.DataAccessLayer.csproj  PolarisDeskContext.cs
src/PolarisDesk.DataAccessLayer/Configurations/: TicketConfiguration.cs  UserConfiguration.cs
src/PolarisDesk.IdentityProvider/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/PolarisDesk.IdentityProvider/Data/: ApplicationDbContext.cs
src/PolarisDesk.IdentityProvider/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PolarisDesk.IdentityProvider/Models/: ApplicationUser.cs
src/PolarisDesk.IdentityProvider/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/PolarisDesk.Models/: Customer.cs  Department.cs  PolarisTicketBase.cs  Ticket.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  WeatherForecast.cs
src/PolarisDesk.Models/Days/: Holiday.cs
src/PolarisDesk.Models/Requests/: NewRequest.cs  Request.cs  RequestDetail.cs  RequestType.cs
src/PolarisDesk.Models/Stampings/: DailySummary.cs  NewStampingRequest.cs  NewStampingResponse.cs  Stamping.cs  StampingDetail.cs  StampingFilter.cs  StampingType.cs
src/PolarisDesk.Models/TimeUtility/: HolidayGenerator.cs  RequestTimeUtility.cs  StampingTimeUtility.cs
src/PolarisDesk.Models/Users/: User.cs  UserProfile.cs
src/PolarisDesk.Shared/Interfaces/: ICrudService.cs
src/PolarisDesk.Test/: PolarisDesk.Test.csproj
src/PolarisDesk.Test/InitializeDB/: InitializeDB.cs
src/PolarisDesk.Test/ServicesMock/: CustomerServiceMock.cs  TicketPriorityServiceMock.cs  TicketServiceMock.cs  TicketStatusServiceMock.cs
src/PolarisDesk.Web/: PolarisDesk.Web.csproj  Program.cs  _Imports.razor
src/PolarisDesk.Web/Components/: CustomerDetail.razor  TicketDetail.razor
src/PolarisDesk.Web/Pages/: About.razor  Claims.razor  Configuration.razor  Customers.razor  FetchData.razor  Index.razor  TicketConfigurations.cs  TicketConfigurations.razor  Tickets.razor  Users.razor
src/PolarisDesk.Web/Properties/: launchSettings.json
src/PolarisDesk.Web/Services/: ITicketPriorityDataService.cs  ITicketStatusDataService.cs  TicketPriorityDataService.cs  TicketStatusDataService.cs
src/PolarisDesk.Web/Shared/: MainLayout.razor  NavMenu.razor
src/PolarisDesk.Web/Shared/ResourceFiles/: Resource.Designer.cs  Resource.it.resx  Resource.resx
src/PolarisDesk.Web/wwwroot/: appsettings.json  index.html
src/PolarisDesk.Web/wwwroot/css/: app.css
test/unit-tests/PolarisDesk.API.UnitTests/: PolarisDesk.API.UnitTests.csproj  WeatherForecastControllerWorkerServiceTests.cs
